# snakeGame_BE

./: README.md  build.gradle  settings.gradle
src/main/java/com/snakeGame/snakeGame/: SnakeGameApplication.java
src/main/java/com/snakeGame/snakeGame/config/: JWTAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/snakeGame/snakeGame/controller/: GameController.java
src/main/java/com/snakeGame/snakeGame/dto/: AuthResponse.java  ModeWiseTopScore.java
src/main/java/com/snakeGame/snakeGame/model/: Score.java  User.java
src/main/java/com/snakeGame/snakeGame/respository/: ScoreRepository.java  UserRepository.java
src/main/java/com/snakeGame/snakeGame/service/: GameService.java  GameServiceImpl.java
src/main/java/com/snakeGame/snakeGame/utility/: JWTUtil.java
src/main/resources/: application.properties
src/test/java/com/snakeGame/snakeGame/: SnakeGameApplicationTests.java
